{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForgeVault": "Host=localhost;Port=5435;Database=forgevault;Username=forgevault;Password=forgevault_dev_only"
  },
  "Jwt": {
    "_comment": "Dev-only signing key, safe to commit (same convention as the ConnectionStrings default above). Real deployments MUST override this via Jwt__SigningKey.",
    "SigningKey": "KLv7hp511z1fiQTuSxw8uryc+l0A1YBKZrsNv3BwaidculPuimbV8tKATqXJKyMu",
    "Issuer": "forgevault",
    "Audience": "forgevault-api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Auth": {
    "Mfa": {
      "_comment": "M6: TOTP now exists, so enforcement is on by default. MfaAuthorizationHandler still only requires it from accounts that have actually enrolled (mfa_enabled claim) — see docs/architecture/IMPLEMENTATION_READINESS.md §4.",
      "Enabled": true
    }
  },
  "Recaptcha": {
    "_comment": "Empty = feature off (fail-open), same convention as ForgeHub/Darckware. Set Recaptcha__SecretKey once a key pair is provisioned in the Google reCAPTCHA admin console for this domain.",
    "SecretKey": ""
  }
}
